# failsafesample

./: pom.xml
src/main/java/com/github/mfriedenhagen/failsafesample/: App.java  MyFineServlet.java
src/main/webapp/: index.html
src/site/: site.xml
src/test/java/com/github/mfriedenhagen/failsafesample/: AppAssumeIT.java  AppIT.java  AppTest.java  EmbeddedTomcat.java
